DISCORD_TOKEN=your_discord_bot_token
CLIENT_ID=your_discord_application_id
PORT=3000

# Configurazione Canali
GENERATOR_CHANNEL_ID=your_generator_channel_id
CATEGORY_ID=your_category_id
CONTROL_CHANNEL_ID=your_control_channel_id
CHANNEL_NAME_TEMPLATE='🔊 Room #'
DEFAULT_USER_LIMIT=5
MAX_CHANNELS=200
